#WAP to create a list of 100 random numbers between 100 and 900. Count and print the: (i) All odd numbers 
#(ii) All even numbers (iii) All prime numbers
import random as r
a=r.sample(range(100,900),100)
b=[]
c=[]
d=[]
for i in a:
    if(i%2==0):
        b.append(i)
    else:
        c.append(i)
for j in a:
    count=0
    for k in range(1,j+1):
        if(j%k==0):
            count=count+1
    if(count==2):
        d.append(j)
print("List of all even numbers:",b)
print("List of all odd numbers:",c)
print("List of all prime numbers:",d)
